<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../assets/images/slac_logo.jpg</normaloff>../assets/images/slac_logo.jpg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton, QComboBox {
    background-color: rgb(170, 0, 0);
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    }

    QPushButton:hover, QComboBox:hover {
    background-color: rgb(160, 0, 0);
    color: grey;
    }

    QPushButton:pressed, QComboBox:pressed {
    background-color: rgb(120, 0, 0);
    }
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,4">
    <property name="sizeConstraint">
     <enum>QLayout::SetMaximumSize</enum>
    </property>
    <item>
     <widget class="QWidget" name="sideUI" native="true">
      <property name="styleSheet">
       <string notr="true">#sideUI {
        background-color: rgb(170, 0, 0);
        }

        QPushButton {
        border: 2px solid black;
        border-radius: 12px;
        background: qlineargradient(
        x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(255, 255, 255, 0.2),
        stop:1 rgba(0, 0, 0, 0.2)
        );
        color: white;
        padding: 12px 24px;
        }

        QPushButton:hover {
        padding-top: 8px;
        padding-bottom: 16px;
        color: grey;
        }

        QPushButton:pressed {
        padding-top: 12px;
        padding-bottom: 12px;
        color: darkgrey;
        }
       </string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="view_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>View</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/grid.svg</normaloff>../assets/icons/grid.svg
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="qr_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>QR Scan</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/video.svg</normaloff>../assets/icons/video.svg
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="add_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Add</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/add.svg</normaloff>../assets/icons/add.svg
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="edit_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/edit.svg</normaloff>../assets/icons/edit.svg
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Remove</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/remove.svg</normaloff>../assets/icons/remove.svg
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generate_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Generate QR</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/qr-code.svg</normaloff>../assets/icons/qr-code.svg
          </iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="log_out_btn">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Log Out</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../assets/icons/log-out-white.svg</normaloff>../assets/icons/log-out-white.svg
          </iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="screens"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWindow_Options">
    <property name="title">
     <string>Shortcuts</string>
    </property>
    <addaction name="actionToggle_Maximize"/>
    <addaction name="actionEscape_Maximize"/>
    <addaction name="actionMinimize"/>
    <addaction name="separator"/>
    <addaction name="actionSearch"/>
    <addaction name="separator"/>
    <addaction name="actionLog_Out"/>
    <addaction name="actionClose_Application"/>
   </widget>
   <addaction name="menuWindow_Options"/>
  </widget>
  <action name="actionToggle_Maximize">
   <property name="icon">
    <iconset>
     <normaloff>../assets/icons/maximize.svg</normaloff>../assets/icons/maximize.svg
    </iconset>
   </property>
   <property name="text">
    <string>Toggle Maximize</string>
   </property>
   <property name="shortcut">
    <string>F</string>
   </property>
  </action>
  <action name="actionEscape_Maximize">
   <property name="icon">
    <iconset>
     <normaloff>../assets/icons/unmaximize.svg</normaloff>../assets/icons/unmaximize.svg
    </iconset>
   </property>
   <property name="text">
    <string>Escape Maximize</string>
   </property>
   <property name="shortcut">
    <string>Esc</string>
   </property>
  </action>
  <action name="actionMinimize">
   <property name="icon">
    <iconset>
     <normaloff>../assets/icons/minimize.svg</normaloff>../assets/icons/minimize.svg
    </iconset>
   </property>
   <property name="text">
    <string>Minimize</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionSearch">
   <property name="icon">
    <iconset>
     <normaloff>../assets/icons/magnifying-glass.svg</normaloff>../assets/icons/magnifying-glass.svg
    </iconset>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionLog_Out">
   <property name="icon">
    <iconset>
     <normaloff>../assets/icons/log-out-black.svg</normaloff>../assets/icons/log-out-black.svg
    </iconset>
   </property>
   <property name="text">
    <string>Log Out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionClose_Application">
   <property name="icon">
    <iconset>
     <normaloff>../assets/icons/off.svg</normaloff>../assets/icons/off.svg
    </iconset>
   </property>
   <property name="text">
    <string>Close Application</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
